set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-option -g status "on"
set-option -g renumber-windows on

###############################
#### Tokyo Night ####
###############################
bg=#12131b
fg=#b5bee7
red=#d0494a
blue=#617fc1
aqua=#69c6b9
darkgray=#2f344c
lightgray=#5f5f5f

# Basic status bar colors
set -g status-style bg=$darkgray

# default window title colors
set-window-option -g window-status-style bg=$blue,fg=$aqua # bg=blue, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=$darkgray,fg=$fg # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=$red,fg=$darkgray # fg=bg1

# pane border
set-option -g pane-active-border-style fg=$fg #fg2
set-option -g pane-border-style fg=$darkgray #bg1

# message infos
set-option -g message-style bg=$bg,fg=$fg # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=$bg,fg=$fg # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour $fg #fg2
set-option -g display-panes-colour $darkgray #bg1

# clock
set-window-option -g clock-mode-colour $aqua #blue

# bell
set-window-option -g window-status-bell-style bg=$red,fg=$darkgray # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$darkgray,fg=$fg] #S #[bg=$darkgray,fg=$darkgray,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=$darkgray,fg=$lightgray nobold, nounderscore, noitalics]#[bg=$lightgray,fg=$fg] %Y-%m-%d  %H:%M #[bg=$lightgray,fg=$fg,nobold,noitalics,nounderscore]#[bg=$fg,fg=$darkgray] #h "

set-window-option -g window-status-current-format "#[bg=$blue,fg=$darkgray,nobold,noitalics,nounderscore]#[bg=$blue,fg=$darkgray] #I #[bg=$blue,fg=$darkgray,bold] #W#{?window_zoomed_flag,*Z,} #[bg=$darkgray,fg=$blue,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=$darkgray,fg=$darkgray,noitalics]#[bg=$darkgray,fg=$fg] #I #[bg=$darkgray,fg=$fg] #W #[bg=$darkgray,fg=$darkgray,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# pomodoro
set -g status-left '#[bg=#(pomodoro tmux-color)]🍅'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
